server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:sqlserver://SQL5104.site4now.net:1433;database=db_a7224e_contadev
spring.datasource.username=db_a7224e_contadev_admin
spring.datasource.password=Abc12345*