server.port=3000
logging.level.org.springframework.web.cors=DEBUG

spring.datasource.url=jdbc:sqlserver://YOUR_SERVER:1433;database=YOUR_DB
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD